{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/favicon.ico",
      "status": 404
    },
    {
      "src": "/(.*)",
      "headers": {
        "Content-Security-Policy": "style-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net;"
      },
      "dest": "app.py"
    }
  ]
}